spring.application.name=ReservationProject
spring.data.mongodb.uri=mongodb+srv://cvds:cvds2025@reservationproject.pqxwo.mongodb.net/ReservationProject?retryWrites=true&w=majority&appName=ReservationProject
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.edu.eci.cvds=DEBUG
spring.aop.auto=false

# application.properties
jwt.secret=0NEn8ZxMlPqP+eJ/N9PavR5WBH6qWbH1hHf6WmlONkM=
# Server port 
server.port=8080