spring.application.name=ReservationProject
spring.data.mongodb.uri=mongodb+srv://cvds:cvds2025@reservationproject.pqxwo.mongodb.net/ReservationProject?retryWrites=true&w=majority&appName=ReservationProject

# Server port 
server.port=8080