spring.application.name=ReservationProject
spring.data.mongodb.uri=mongodb+srv://juandgomez:Nomeselaclave5.@reservationproject.pqxwo.mongodb.net/?retryWrites=true&w=majority&appName=ReservationProject
spring.data.mongodb.database=Reservations